<!doctype html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>VimVixen console</title>
    <script src='console.js'></script>
  </head>
  <body class='vimvixen-console'>
    <p class='vimvixen-console-message'></p>
    <div id='vimvixen-console-command' class='vimvixen-console-command-wrapper'>
      <ul id='vimvixen-console-completion' class='vimvixen-console-completion'></ul>
      <div class='vimvixen-console-command'>
        <i class='vimvixen-console-command-prompt'></i><input
          id='vimvixen-console-command-input'
          class='vimvixen-console-command-input'></input>
      </div>
    </div>
  </body>
</html>
