html, body, * {
  margin: 0;
  padding: 0;
}

body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.vimvixen-console {
  bottom: 0;
  margin: 0;
  padding: 0;

  @mixin consoole-font {
    font-style: normal;
    font-family: monospace;
    font-size: 12px;
    line-height: 16px;
  }

  &-command-wrapper {
    border-top: 1px solid gray;
  }

  &-completion {
    background-color: white;

    @include consoole-font;

    &-title {
      background-color: lightgray;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    &-item {
      padding-left: 1.5rem;
      background-position: 0 center;
      background-size: contain;
      background-repeat: no-repeat;
      white-space: nowrap;

      &.vimvixen-completion-selected {
        background-color: yellow;
      }

      &-caption {
        display: inline-block;
        width: 40%;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      &-url {
        display: inline-block;
        color: green;
        width: 60%;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }

  &-message {
    @include consoole-font;

    border-top: 1px solid gray;
  }

  &-error {
    background-color: red;
    font-weight: bold;
    color: white;
  }

  &-info {
    background-color: white;
    font-weight: normal;
    color: green;
  }

  &-command {
    background-color: white;
    display: flex;

    &-prompt:before {
      @include consoole-font;
    }

    &-prompt.prompt-command:before {
      content: ':';
    }

    &-prompt.prompt-find:before {
      content: '/';
    }

    &-input {
      border: none;
      flex-grow: 1;

      @include consoole-font;
    }
  }
}
