{
  "manifest_version": 2,
  "name": "Vim Vixen",
  "description": "Vim Vixen",
  "version": "0.12",
  "icons": {
    "48": "resources/icon_48x48.png",
    "96": "resources/icon_96x96.png"
  },
  "applications": {
    "gecko": {
      "id": "vim-vixen@i-beam.org"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [ "<all_urls>" ],
      "js": [ "build/content.js" ],
      "run_at": "document_end",
      "match_about_blank": true
    }
  ],
  "background": {
    "scripts": [
      "build/background.js"
    ]
  },
  "permissions": [
    "history",
    "sessions",
    "storage",
    "tabs",
    "clipboardRead"
  ],
  "web_accessible_resources": [
    "build/console.html",
    "build/console.js"
  ],
  "options_ui": {
    "page": "build/settings.html"
  }
}
