{
  "name": "vim-vixen",
  "description": "Vim vixen",
  "scripts": {
    "start": "webpack --mode development -w --debug --devtool inline-source-map",
    "build": "NODE_ENV=production webpack --mode production --progress --display-error-details",
    "package": "npm run build && script/package.sh",
    "lint": "eslint --ext .jsx,.js src e2e/ambassador/src",
    "test": "karma start",
    "test:e2e": "karma start e2e/karma.conf.js",
    "ambassador:start": "webpack --mode production -w --debug --context e2e/ambassador --config e2e/ambassador/webpack.config.js --devtool inline-source-map",
    "ambassador:build": "webpack --mode production --context e2e/ambassador --config e2e/ambassador/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ueokande/vim-vixen.git"
  },
  "author": "Shin'ya Ueoka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ueokande/vim-vixen/issues"
  },
  "homepage": "https://github.com/ueokande/vim-vixen",
  "devDependencies": {
    "adm-zip": "^0.4.7",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.1",
    "babel-preset-preact": "^1.1.0",
    "chai": "^4.1.1",
    "css-loader": "^0.28.10",
    "eslint": "^4.7.0",
    "eslint-plugin-react": "^7.4.0",
    "html-webpack-plugin": "^3.0.6",
    "karma": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.13",
    "mocha": "^5.0.0",
    "node-sass": "^4.5.3",
    "preact": "^8.2.6",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "web-ext": "github:ueokande/web-ext#patched-2.4.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  }
}
